server {
	server_name	myserver;
	listen	127.0.0.1:8000;

	root ./html;
	index index.html index.php;

	allow_methods GET POST DELETE;
	auto_index on;

	cgi_dir /usr/bin/php-cgi;

	location /uploads/ {
		auto_index on;
		error_page 404 errors/upload404.html;
	}

	location /pages/ {
		auto_index on;
		allow_methods GET POST DELETE;
		cgi_dir /usr/bin/php-cgi;
		error_page 405 errors/pages405.html;
	}
}

server {
	server_name	test;
	listen	127.0.0.1:8000;

	root ./html/images;
	index index.html index.php;

	allow_methods GET POST DELETE;
	auto_index on;

	cgi_dir /usr/bin/php-cgi;

	location /uploads/ {
		auto_index on;
		error_page 404 errors/upload404.html;
	}

	location /pages/ {
		auto_index on;
		allow_methods GET POST DELETE;
		cgi_dir /usr/bin/php-cgi;
		error_page 405 errors/pages405.html;
	}
}
