server {
	server_name	youpi_ _f youpo;
	listen    	127.0.250.10:8080;

	root ./html;
	index index.html index.php;

	allow_methods GET POST DELETE;
	cgi_dir /path;
	auto_index on;
	error_page 404 405 406 500.html;
	location /post_test/ {
		max_client_body_size 1.9G;
	}
	location /directory/ {
		root ./locroot;
		auto_index on;
		index youpi.php;
		error_page 403 403.html;
	}
}
