server {
	server_name	youpi_ _f youpo;
	listen	127.0.0.1:8080;
	auto_index on;
	root ./html;
	index index.html index.php;

	allow_methods GET DELETE;
	cgi_dir /path/;
	error_page 404 405 406 40.html;
	location /images/ {
		auto_index on;
	allow_methods GET POST;

	}
	location /pages/ {
		root ./html;
		allow_methods GET POST;
		auto_index on;
		index youpi.php;
		error_page 403 403.html;
	}
}

server {
	server_name youpi2;
	listen 8081;

	root ./test2;
	cgi_dir /path;

	allow_methods GET;
	max_client_body_size 150M;

	error_page 503 504 505 50.html;
	location /lasttest {
		allow_methods GET POST;
		root test2;
		index test2.bad_extension;
		cgi_dir /path;
	}
}