server {
	server_name	youpi_ _f youpo;
	listen	127.0.0.1:8081;
	auto_index on;
	root ./html;
	index index.html index.php;

	allow_methods GET DELETE;
	cgi_dir /path/;
	error_page 404 405 406 40.html;
	location /images/ {
		auto_index on;
	allow_methods GET POST;

	}
	location /pages/ {
		root ./html;
		allow_methods GET POST;
		auto_index on;
		index youpi.php;
		error_page 403 403.html;
	}
}

