server {
	server_name	youpi_ _f youpo;
	listen	127.0.250.10:800;

	root ./servroot;
	index index.html index.php;

	allow_methods GET;
	cgi_dir /path;
	auto_index on;
	error_page 404 405 406 40.html;
	location /post_test/ {
		allow_methods POST;
		max_client_body_size 1.9G;
	}
	location /directory/ {
		root ./locroot;
		allow_methods GET;
		auto_index on;
		index youpi.php;
		error_page 403 403.html;
	}
}

server {
	server_name youpi2;
	listen 88;

	root ./test2;
	cgi_dir /path;

	allow_methods GET;
	max_client_body_size 150M;

	error_page 503 504 505 50.html;
	location /lasttest {
		allow_methods GET POST;
		root test2;
		index test2.bad_extension;
		cgi_dir /path;
	}
}
