server {
	server_name	youpi_ _f youpo;
	listen    	127.0.0.1:8000;

	root ./html;
	index index.html index.php;

	allow_methods GET POST DELETE;
	cgi_dir ./testfiles/ubuntu_cgi_tester;
	auto_index on;
	location /uploads/ {
		auto_index on;
		index youpi.php;
		error_page 404 errors/upload404.html;
	}
	location /pages/ {
		auto_index on;
		allow_methods POST DELETE;
		error_page 405 errors/pages405.html;
	}
}
