server {
	server_name	youpi_ _f youpo;
	listen	127.0.250.10:800;
	auto_index off;
	root ./html;
	index index.html index.php;

	allow_methods GET;
	cgi_dir /path/;
	error_page 404 405 406 40.html;
	location /images/ {
		auto_index on;
	}
	location /pages/ {
		root ./html;
		allow_methods GET;
		auto_index on;
		index youpi.php;
		error_page 403 403.html;
	}
}
