server {
	server_name youpi_ _f youpo;
	listen 127.0.250.10:800;

	root ./test;
	index index.html index.php;

	allow_methods GET;
	cgi_dir /path;
	auto_index on;
	error_page 404 405 dads;
	location /post_test {
		allow_methods POST;
		max_client_body_size 100M;
	}
	location /directory {
		allow_methods GET;
		auto_index on;
		index youpi.bad_extension;
		error_page 403;
	}
}

server {
	server_name youpi2;
	listen 88;

	root ./test2;
	index index.html;
	cgi_dir /path;

	allow_methods GET;
	max_client_body_size 150M;

	location /lasttest {
		allow_methods GET POST;
		root test2/;
		index test2.bad_extension;
		cgi_dir /path;
	}
}
