server {
	server_name youpi_ _f youpo;
	listen 0.0.0.0:8000;

	root ./test;
	index index.html;

	allow_methods GET;

	location /post_test {
		allow_methods POST;
		root ./YoupiBanane/put_here;
		location /post_body {
			allow_methods POST;
			max_client_body_size 100M;
		}
	}
	location /directory {
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}
}

server {
	server_name youpi2;
	listen 88;

	root ./test2;
	index index.html;

	allow_methods GET;

	location /directory {
		allow_methods GET POST;
		root test2/;
		index test2.bad_extension;
	}
}
