server {
	server_name youpi;
	listen 0.0.0.0:8000;

	root ./YoupiBanane;
	index index.html;

	allow_methods GET;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;


		location /put_test {
			allow_methods PUT;
		}
	}
	location /post_body {
		allow_methods POST;
		max_client_body_size 100;
	}

	location /directory {
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_ext test_linux/ubuntu_cgi_tester;
		}
	}

	location *.bla {
		allow_methods POST;
		cgi_ext test_linux/ubuntu_cgi_tester;
	}
}

server {
	server_name youpi2;
	listen 0.0.0.0:8000;

	root ./YoupiBanane;
	index index.html;

	allow_methods GET;

	location /directory {
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}
}
